<?
$MESS["KINGCOBRA_STREAMS_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["KINGCOBRA_STREAMS_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["KINGCOBRA_STREAMS_OPTIONS_TAB_COMMON"] = "Общие";
$MESS["KINGCOBRA_STREAMS_OPTIONS_TAB_TWITCH_CODE"] = "API ключ twitch.tv";
$MESS["KINGCOBRA_STREAMS_OPTIONS_TAB_GOODGAME_CODE"] = "API ключ goodgame.ru";
$MESS["KINGCOBRA_STREAMS_OPTIONS_TAB_IBLOCK_ID"] = "ID нформационного блока стримов";